<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #707070;

            font-family: "Schoolbook";
            overflow: hidden;
            font-size: 1.3rem;
        }

        body {
            background-color: hotpink;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border {
            border: 1px solid black;
        }

        .fill {
            width: 100%;
            height: 100%;
        }

        #app {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas:
                "header header";
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
        }

        #header {
            grid-area: header;
            display: grid;
            width: 100%;
            height: 40px;
            background-color: #FFFFFF;

            grid-auto-flow: column;
            grid-auto-columns: 100px;
        }

        #sidebar {
            display: grid;
            width: 0px;
            background-color: #FFFFFF;
            transition: 0.5s;

            grid-auto-flow: row;
            justify-content: center;
            grid-auto-rows: 50px;
            grid-auto-columns: 100%;
        }

        #sidebar * {
            height: 100%;
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            background-color: rgb(245, 245, 245);
            text-decoration: none;
        }

        #main {
            display: grid;
            overflow-y: scroll;
            overflow-x: scroll;
            width: 100%;
            height: 100%;
            background-color: #F9F2E4;
            justify-content: center;
            align-items: center;
        }

        #content {
            display: grid;
            height: 600px;
            width: 900px;
            background-color: #ffffff;
            border: 1px solid #707077;
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin-top: 30px;
            margin-bottom: 30px;

            /* grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;*/
            /* grid-auto-flow: row;  */
        }

        #createUniverseForm {
            display: grid;
            grid-template:
                "create create create" 50px
                ". . ." 1fr
                ". . ." 1fr
                ". . ." 1fr
                "submit submit submit" 100px
                /1fr 1fr 1fr;

            grid-auto-flow: column;

            justify-content: center;
            align-items: center;
            margin: 10px;
            gap: 10px;
        }

        #createUniverseForm label * {
            width: 100%;
            height: 100%;
            align-self: center;
            font-size: 1rem;
        }

        #createUniverseForm canvas {
            width: 100%;
            height: 100%;
        }

        #hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            transition: 0.3s;

            cursor: pointer;
        }

        #sidebarToggle {
            display: none;
        }

        #sidebarToggle:checked+label {
            transform: rotate(90deg);
        }

        #title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }

        #themeDisplay {
            border: 1px solid black;
        }

        #createTitle {
            grid-area: create;
            text-decoration: underline;
        }

        #submitUniverse {
            grid-area: submit;
            width: 100px;
            justify-self: center;
            align-self: flex-end;
        }
        

    </style>
</head>

<body>
    <div id="app">
        <nav id="header" class="border">
            <input type="checkbox" id="sidebarToggle">
            <label id="hamburger" for="sidebarToggle"><img src="assets/hamburger.svg" alt="hamburg"></label>
            <p id="title" class="fill">Lore DB</p>
        </nav>
        <nav id="sidebar" class="border"></a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
            <a href="#">Link test</a>
            <!-- here goes @include() -->
        </nav>
        <div id="main">
            <div id="content">
                <!-- also @include() -->
                <form id="createUniverseForm">
                    <p id="createTitle">Create New</p>
                    <label>
                        Title<br>
                        <input type='text' id='titleinput' name='titleinput' placeholder="Title...">
                    </label>


                    <label>
                        Genre<br>
                        <select name='genreselect' id='genreselect'>
                            <option value="" disabled selected hidden>Choose...</option>
                            <option value="horror">Horror</option>
                            <option value="magical_realism">Magical Realism</option>
                        </select>
                    </label>

                    <label>
                        Tags<br>
                        <select id='tagselect'>
                            <option value="" disabled selected hidden>Choose...</option>
                            <option value="">Sci-fi</option>
                        </select>
                    </label>


                    <label>
                        Theme<br>
                        <select name='themeselect' id='themeselect'>
                            <option value="" disabled selected hidden>Choose...</option>
                            <option value="horror">Horror</option>
                            <option value="magical_realism">Magical Realism</option>
                        </select>
                    </label>

                    <canvas id="themeDisplay"></canvas>

                    <input id="submitUniverse" type="submit" value="Create">
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('sidebarToggle').addEventListener('change', (event) => {
        document.getElementById("sidebar").style.width = event.currentTarget.checked ? '200px' : '0px';
        // document.getElementById("sidebar").style.display = event.currentTarget.checked ? 'grid' : 'none';
    });
</script>

</html>