<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #707070;

            font-family: "Schoolbook";
            overflow: hidden;
            font-size: 1.3rem;
        }

        body {
            background-color: hotpink;
        }

        #app {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas: 
            "header header";
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
        }

        #header {
            grid-area: header;
            display: grid;
            width: 100%;
            height: 40px;
            background-color: #FFFFFF;

            grid-auto-flow: column;
            grid-auto-columns: 100px;
        }

        #sidebar {
            display: grid;
            width: 200px;
            background-color: #FFFFFF;
            transition: 0.5s;

            grid-auto-flow: row;
            justify-content: center;
            grid-auto-rows: 50px;
            grid-auto-columns: 100%;
        }

        #main {
            display: grid;
            overflow-y: scroll;
            overflow-x: clip;
            width: 100%;
            height: 100%;
            background-color: #F9F2E4;
            justify-content: center;
            align-items: center;
        }

        #content {
            display: grid;
            height: 1000px;
            width: 900px;
            background-color: #F9F2E4;
            border: 1px solid #707077;
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #hamburger {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            transition: 0.3s;

            cursor: pointer;
        }

        #sidebarToggle {
            display: none;
        }

        #sidebarToggle:checked + label {
            transform: rotate(90deg);
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border {
            border: 1px solid black;
        }

        .fill {
            width: 100%;
            height: 100%;
        }

        #title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="app">
        <nav id="header" class="border">
            <input type="checkbox" id="sidebarToggle"> 
            <label id="hamburger" for="sidebarToggle"><img src="assets/hamburger.svg" alt="hamburg"></label>
            <p id="title" class="fill">Lore DB</p>
        </nav>
        <nav id="sidebar" class="border">
            <input type="button" id="homeBtn" value="home">
            <input type="button" id="contentBtn" value="content">
            <input type="button" value="about">
            <a href="#">Link test</a>
        </nav>
        <div id="main">
            <div id="content">
                <!-- content goes here using @include() -->
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('sidebarToggle').addEventListener('change', (event) => {
        document.getElementById("sidebar").style.width = event.currentTarget.checked ? '200px' : '0px';
        // document.getElementById("sidebar").style.display = event.currentTarget.checked ? 'grid' : 'none';
    });
</script>
</html>